// DAY 15
// 약수 구하기

// 정수 n이 매개변수로 주어질 때, n의 약수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

function solution(n) {
    let arr = [];
    
    for(let i = 1; i<= n; i++){
        if(n % i === 0){
            arr.push(i)
        }
    }
    return arr
}

/*
테스트 1 〉	통과 (0.35ms, 33.5MB)
테스트 2 〉	통과 (0.03ms, 33.4MB)
테스트 3 〉	통과 (0.34ms, 33.4MB)
테스트 4 〉	통과 (0.04ms, 33.6MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.29ms, 33.4MB)
테스트 7 〉	통과 (0.07ms, 33.6MB)
테스트 8 〉	통과 (0.05ms, 33.4MB)
테스트 9 〉	통과 (0.06ms, 33.3MB)
테스트 10 〉	통과 (0.28ms, 33.4MB)
테스트 11 〉	통과 (0.05ms, 33.6MB)
테스트 12 〉	통과 (0.04ms, 33.4MB)
*/