// 선분 세 개로 삼각형을 만들기 위해서는 다음과 같은 조건을 만족해야 합니다.

// 가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야 합니다.
// 삼각형의 세 변의 길이가 담긴 배열 sides이 매개변수로 주어집니다. 세 변으로 삼각형을 만들 수 있다면 1, 만들 수 없다면 2를 return하도록 solution 함수를 완성해주세요.

// function solution(sides) {
//   const [a, b, c] = sides.sort((a, b) => a - b);

//   return a + b > c ? 1 : 2;
// }
// 삼항연산자 사용해볼랬는데 실패했습니다 ...ㅎㅎㅎ

function solution(sides) {
  const [a, b, c] = sides.sort((a, b) => a - b);

  if (a + b > c) {
    return 1;
  } else {
    return 2;
  }
}

// 테스트 1 〉	통과 (0.05ms, 33.4MB)
// 테스트 2 〉	통과 (0.05ms, 33.5MB)
// 테스트 3 〉	통과 (0.05ms, 33.3MB)
// 테스트 4 〉	통과 (0.05ms, 33.3MB)
// 테스트 5 〉	통과 (0.05ms, 33.1MB)
// 테스트 6 〉	통과 (0.05ms, 33.4MB)
// 테스트 7 〉	통과 (0.05ms, 33.3MB)
// 테스트 8 〉	통과 (0.05ms, 33.1MB)
// 테스트 9 〉	통과 (0.05ms, 33.4MB)
