// 머쓱이는 구슬을 친구들에게 나누어주려고 합니다. 구슬은 모두 다르게 생겼습니다. 머쓱이가 갖고 있는 구슬의 개수 balls와 친구들에게 나누어 줄 구슬 개수 share이 매개변수로 주어질 때, balls개의 구슬 중 share개의 구슬을 고르는 가능한 모든 경우의 수를 return 하는 solution 함수를 완성해주세요.

function solution(balls, share) {
  if (share === 0 || share === balls) {
    return 1;
  }

  return solution(balls - 1, share - 1) + solution(balls - 1, share);
}

// 테스트 1 〉	통과 (0.04ms, 33.5MB)
// 테스트 2 〉	통과 (0.03ms, 33.4MB)
// 테스트 3 〉	통과 (0.03ms, 33.4MB)
// 테스트 4 〉	통과 (0.03ms, 33.5MB)
// 테스트 5 〉	통과 (2029.55ms, 35.3MB)
// 테스트 6 〉	통과 (1871.74ms, 35.4MB)
// 테스트 7 〉	통과 (1882.96ms, 35.4MB)
// 테스트 8 〉	통과 (0.04ms, 33.5MB)
// 테스트 9 〉	통과 (0.03ms, 33.4MB)
// 테스트 10 〉	통과 (0.03ms, 33.4MB)
// 테스트 11 〉	통과 (0.03ms, 33.5MB)
// 테스트 12 〉	통과 (0.04ms, 33.5MB)
// 테스트 13 〉	통과 (0.04ms, 33.6MB)
// 테스트 14 〉	통과 (0.04ms, 33.4MB)
// 테스트 15 〉	통과 (0.05ms, 33.5MB)
// 테스트 16 〉	통과 (0.04ms, 33.4MB)
// 테스트 17 〉	통과 (0.12ms, 33.5MB)
// 테스트 18 〉	통과 (0.26ms, 33.6MB)
// 테스트 19 〉	통과 (0.03ms, 33.5MB)
// 테스트 20 〉	통과 (0.04ms, 33.5MB)
// 테스트 21 〉	통과 (0.08ms, 33.4MB)
// 테스트 22 〉	통과 (1.70ms, 35.3MB)
// 테스트 23 〉	통과 (1.84ms, 35.4MB)
// 테스트 24 〉	통과 (0.03ms, 33.6MB)
// 테스트 25 〉	통과 (3.58ms, 35.3MB)
// 테스트 26 〉	통과 (5.23ms, 35.4MB)
// 테스트 27 〉	통과 (3.33ms, 35.3MB)
// 테스트 28 〉	통과 (4.83ms, 35.4MB)
// 테스트 29 〉	통과 (12.20ms, 35.4MB)
// 테스트 30 〉	통과 (60.73ms, 35.5MB)
// 테스트 31 〉	통과 (105.19ms, 35.3MB)
// 테스트 32 〉	통과 (171.94ms, 35.4MB)
// 테스트 33 〉	통과 (9.59ms, 35.5MB)
// 테스트 34 〉	통과 (1.48ms, 35.3MB)
// 테스트 35 〉	통과 (1477.72ms, 35.4MB)
