function solution(n) {
  return Array(n)
    .fill()
    .map((v, i) => i + 1)
    .filter((v, i) => v % 2 !== 0);
}

// 테스트 1 〉	통과 (0.04ms, 33.5MB)
// 테스트 2 〉	통과 (0.06ms, 33.6MB)
// 테스트 3 〉	통과 (0.08ms, 33.6MB)
// 테스트 4 〉	통과 (0.09ms, 33.7MB)
// 테스트 5 〉	통과 (0.05ms, 33.5MB)
// 테스트 6 〉	통과 (0.06ms, 33.6MB)
// 테스트 7 〉	통과 (0.08ms, 33.7MB)
// 테스트 8 〉	통과 (0.05ms, 33.6MB)
