// 순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.

function solution(n) {
  let count = 0;

  for (let i = 1; i <= n; i++) {
    if (n % i === 0) {
      count++;
    }
  }

  return count;
}

// 테스트 1 〉	통과 (0.03ms, 33.3MB)
// 테스트 2 〉	통과 (0.03ms, 32.2MB)
// 테스트 3 〉	통과 (23.68ms, 34.8MB)
// 테스트 4 〉	통과 (0.03ms, 33.2MB)
// 테스트 5 〉	통과 (22.50ms, 36.3MB)
// 테스트 6 〉	통과 (25.89ms, 36.3MB)
// 테스트 7 〉	통과 (0.03ms, 33.4MB)
// 테스트 8 〉	통과 (0.04ms, 33.4MB)
// 테스트 9 〉	통과 (5.56ms, 36.3MB)
// 테스트 10 〉	통과 (5.32ms, 36.3MB)
