// 소인수분해
// 소인수분해란 어떤 수를 소수들의 곱으로 표현하는 것입니다. 
// 예를 들어 12를 소인수 분해하면 2 * 2 * 3 으로 나타낼 수 있습니다. 
// 따라서 12의 소인수는 2와 3입니다. 
// 자연수 n이 매개변수로 주어질 때 n의 소인수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

// 소인수 구하는 방법
// 가장 작은 소수인 2로 나눈다
// 안되면 3, (4는 이미 2에서 걸러짐), 안되면 5, 이렇게 1씩 추가

// 배열에서 겹치는 것 삭제하는 방법 3가지 참고 링크
// https://hianna.tistory.com/422

function solution(n) {
    let i = 2;
    let arr = [];
    while(n!== 1){
        if(n%i==0){
            arr.push(i);
            n/=i;
            i=2;
        }else{
            i++;
        }
    }
    //배열에서 겹치는 것 삭제
    const set = new Set(arr);
    return [...set];
    
}


// 테스트 1 〉	통과 (0.13ms, 33.4MB)
// 테스트 2 〉	통과 (0.05ms, 33.5MB)
// 테스트 3 〉	통과 (0.12ms, 33.5MB)
// 테스트 4 〉	통과 (0.12ms, 33.4MB)
// 테스트 5 〉	통과 (0.17ms, 33.4MB)
// 테스트 6 〉	통과 (0.13ms, 33.4MB)
// 테스트 7 〉	통과 (0.04ms, 33.6MB)
// 테스트 8 〉	통과 (0.12ms, 33.5MB)
// 테스트 9 〉	통과 (0.29ms, 33.5MB)
// 테스트 10 〉	통과 (0.13ms, 33.5MB)
// 테스트 11 〉	통과 (0.18ms, 33.6MB)
// 테스트 12 〉	통과 (0.17ms, 33.5MB)
// 테스트 13 〉	통과 (0.19ms, 33.6MB)
// 테스트 14 〉	통과 (0.19ms, 33.5MB)
// 테스트 15 〉	통과 (0.13ms, 33.5MB)
// 테스트 16 〉	통과 (0.11ms, 33.5MB)
// 테스트 17 〉	통과 (0.04ms, 33.6MB)
// 테스트 18 〉	통과 (0.06ms, 33.6MB)
// 테스트 19 〉	통과 (0.04ms, 33.4MB)
// 테스트 20 〉	통과 (0.04ms, 33.5MB)
// 테스트 21 〉	통과 (0.04ms, 33.5MB)
// 테스트 22 〉	통과 (0.04ms, 33.6MB)
// 테스트 23 〉	통과 (0.07ms, 33.7MB)
// 테스트 24 〉	통과 (0.12ms, 33.6MB)