// DAY3
// 짝수는 싫어요

function solution(n) {
    let a = [];
    
    for(let i = 1; i<= n; i++){
        if(i % 2 === 1){
            a.push(i)
        }
    }
    return a 
}

/*
테스트 1 〉	통과 (0.03ms, 33.3MB)
테스트 2 〉	통과 (0.04ms, 33.5MB)
테스트 3 〉	통과 (0.06ms, 33.4MB)
테스트 4 〉	통과 (0.04ms, 33.5MB)
테스트 5 〉	통과 (0.03ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.4MB)
테스트 7 〉	통과 (0.03ms, 33.3MB)
테스트 8 〉	통과 (0.04ms, 33.2MB)
*/