function solution(n) {
    let cnt = 0;
    for(let i = 1 ; i <= n ; i ++) {
        if(n%i === 0) cnt++;
    }
    return cnt;
}
//약수의 수는 순서쌍의 수랑 같아서

// 테스트 1 〉	통과 (0.03ms, 33.7MB)
// 테스트 2 〉	통과 (0.03ms, 33.4MB)
// 테스트 3 〉	통과 (2.04ms, 36.4MB)
// 테스트 4 〉	통과 (0.03ms, 33.4MB)
// 테스트 5 〉	통과 (2.19ms, 36.4MB)
// 테스트 6 〉	통과 (5.56ms, 36.4MB)
// 테스트 7 〉	통과 (0.04ms, 33.4MB)
// 테스트 8 〉	통과 (0.04ms, 33.4MB)
// 테스트 9 〉	통과 (5.21ms, 36.5MB)
// 테스트 10 〉	통과 (5.53ms, 36.3MB)