// DAY 12
// 소인수분해

// 문제 설명
// 소인수분해란 어떤 수를 소수들의 곱으로 표현하는 것입니다. 예를 들어 12를 소인수 분해하면 2 * 2 * 3 으로 나타낼 수 있습니다. 따라서 12의 소인수는 2와 3입니다. 자연수 n이 매개변수로 주어질 때 n의 소인수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

function solution(n) {
    let arr = []
    
    while (n%2 == 0) {
        arr.push(2)
        n = n/2
    }
    for (var i=3;i*i <= n; i=i+2) {
        while (n%i==0) {
            arr.push(i)
            n = n/i
        }
    }
    if (n>2) {
        arr.push(n)

    }
    let result = Array.from(new Set(arr));
    return result
}

/*
테스트 1 〉	통과 (0.05ms, 33.5MB)
테스트 2 〉	통과 (0.05ms, 33.5MB)
테스트 3 〉	통과 (0.05ms, 33.4MB)
테스트 4 〉	통과 (0.05ms, 33.4MB)
테스트 5 〉	통과 (0.05ms, 33.5MB)
테스트 6 〉	통과 (0.05ms, 33.4MB)
테스트 7 〉	통과 (0.05ms, 33.4MB)
테스트 8 〉	통과 (0.05ms, 33.5MB)
테스트 9 〉	통과 (0.13ms, 33.4MB)
테스트 10 〉	통과 (0.05ms, 33.6MB)
테스트 11 〉	통과 (0.07ms, 33.4MB)
테스트 12 〉	통과 (0.05ms, 33.4MB)
테스트 13 〉	통과 (0.13ms, 33.4MB)
테스트 14 〉	통과 (0.13ms, 33.5MB)
테스트 15 〉	통과 (0.05ms, 33.6MB)
테스트 16 〉	통과 (0.05ms, 33.4MB)
테스트 17 〉	통과 (0.05ms, 33.4MB)
테스트 18 〉	통과 (0.05ms, 33.5MB)
테스트 19 〉	통과 (0.05ms, 33.5MB)
테스트 20 〉	통과 (0.05ms, 33.5MB)
테스트 21 〉	통과 (0.07ms, 33.4MB)
테스트 22 〉	통과 (0.05ms, 33.4MB)
테스트 23 〉	통과 (0.06ms, 33.4MB)
테스트 24 〉	통과 (0.05ms, 33.4MB)
*/