// DAY 18
// 제곱수 판별하기

//어떤 자연수를 제곱했을 때 나오는 정수를 제곱수라고 합니다. 정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 return하도록 solution 함수를 완성해주세요.

function solution(n) {
    return n % Math.sqrt(n) === 0 ? 1 : 2;
}

/*
테스트 1 〉	통과 (0.03ms, 33.4MB)
테스트 2 〉	통과 (0.02ms, 33.4MB)
테스트 3 〉	통과 (0.02ms, 33.5MB)
테스트 4 〉	통과 (0.03ms, 33.4MB)
테스트 5 〉	통과 (0.03ms, 33.4MB)
테스트 6 〉	통과 (0.02ms, 33.4MB)
테스트 7 〉	통과 (0.03ms, 33.3MB)
테스트 8 〉	통과 (0.02ms, 33.4MB)
테스트 9 〉	통과 (0.02ms, 33.4MB)
테스트 10 〉	통과 (0.02ms, 33.4MB)
*/