// 정수 num1과 num2가 매개변수로 주어집니다. 두 수가 같으면 1 다르면 -1을 retrun하도록 solution 함수를 완성해주세요.

//1)
function solution(num1, num2) {
  const answer = num1 === num2 ? 1 : -1;
  return answer;
}
// 테스트 1 〉	통과 (0.02ms, 33.4MB)
// 테스트 2 〉	통과 (0.02ms, 33.3MB)
// 테스트 3 〉	통과 (0.03ms, 33.4MB)
// 테스트 4 〉	통과 (0.02ms, 33.3MB)
// 테스트 5 〉	통과 (0.02ms, 33.4MB)
// 테스트 6 〉	통과 (0.02ms, 33.2MB)
// 테스트 7 〉	통과 (0.02ms, 33.2MB)
// 테스트 8 〉	통과 (0.02ms, 33.5MB)
// 테스트 9 〉	통과 (0.02ms, 33.4MB)
// 테스트 10 〉	통과 (0.02ms, 33.4MB)
// 테스트 11 〉	통과 (0.02ms, 33.3MB)
// 테스트 12 〉	통과 (0.03ms, 33.4MB)
// 테스트 13 〉	통과 (0.02ms, 33.5MB)
// 테스트 14 〉	통과 (0.05ms, 33.3MB)
// 테스트 15 〉	통과 (0.02ms, 33.5MB)
// 테스트 16 〉	통과 (0.02ms, 33.4MB)
// 테스트 17 〉	통과 (0.02ms, 33.4MB)
// 테스트 18 〉	통과 (0.02ms, 33.5MB)
// 테스트 19 〉	통과 (0.02ms, 33.4MB)
// 테스트 20 〉	통과 (0.02ms, 33.4MB)
// 테스트 21 〉	통과 (0.02ms, 33.5MB)

//2)
function solution(num1, num2) {
  if (num1 === num2) {
    return 1;
  } else {
    return -1;
  }
}

// 테스트 1 〉	통과 (0.02ms, 33.4MB)
// 테스트 2 〉	통과 (0.02ms, 33.4MB)
// 테스트 3 〉	통과 (0.02ms, 33.4MB)
// 테스트 4 〉	통과 (0.02ms, 33.4MB)
// 테스트 5 〉	통과 (0.02ms, 33.5MB)
// 테스트 6 〉	통과 (0.03ms, 33.4MB)
// 테스트 7 〉	통과 (0.02ms, 33.5MB)
// 테스트 8 〉	통과 (0.02ms, 33.4MB)
// 테스트 9 〉	통과 (0.02ms, 33.4MB)
// 테스트 10 〉	통과 (0.02ms, 33.4MB)
// 테스트 11 〉	통과 (0.02ms, 33.5MB)
// 테스트 12 〉	통과 (0.02ms, 33.4MB)
// 테스트 13 〉	통과 (0.02ms, 33.4MB)
// 테스트 14 〉	통과 (0.02ms, 33.4MB)
// 테스트 15 〉	통과 (0.03ms, 33.4MB)
// 테스트 16 〉	통과 (0.02ms, 33.4MB)
// 테스트 17 〉	통과 (0.02ms, 33.4MB)
// 테스트 18 〉	통과 (0.04ms, 33.4MB)
// 테스트 19 〉	통과 (0.02ms, 33.4MB)
// 테스트 20 〉	통과 (0.03ms, 33.5MB)
// 테스트 21 〉	통과 (0.02ms, 33.4MB)
