function solution(angle) {
  return angle === 180 ? 4 : angle > 90 ? 3 : angle === 90 ? 2 : 1;
}

// 테스트 1 〉	통과 (0.04ms, 32.3MB)
// 테스트 2 〉	통과 (0.03ms, 32.1MB)
// 테스트 3 〉	통과 (0.03ms, 33.5MB)
// 테스트 4 〉	통과 (0.03ms, 33.4MB)
// 테스트 5 〉	통과 (0.02ms, 33.4MB)
// 테스트 6 〉	통과 (0.03ms, 33.4MB)
// 테스트 7 〉	통과 (0.02ms, 33.4MB)
// 테스트 8 〉	통과 (0.02ms, 33.4MB)
