function solution(n, k) {
  return 12000 * n + 2000 * (k - ~~(n / 10));
}

// 테스트 1 〉	통과 (0.02ms, 33.5MB)
// 테스트 2 〉	통과 (0.04ms, 33.5MB)
// 테스트 3 〉	통과 (0.04ms, 33.4MB)
// 테스트 4 〉	통과 (0.02ms, 33.6MB)
// 테스트 5 〉	통과 (0.02ms, 33.5MB)
// 테스트 6 〉	통과 (0.03ms, 33.4MB)
// 테스트 7 〉	통과 (0.02ms, 33.4MB)
