// 머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.

function solution(n) {
  const piece = 7;
  const people = Math.ceil(n / piece);
  return people;
}

// 테스트 1 〉	통과 (0.03ms, 31.4MB)
// 테스트 2 〉	통과 (0.04ms, 31.4MB)
// 테스트 3 〉	통과 (0.03ms, 33.3MB)
// 테스트 4 〉	통과 (0.03ms, 33.3MB)
// 테스트 5 〉	통과 (0.03ms, 33.3MB)
// 테스트 6 〉	통과 (0.02ms, 33.5MB)
// 테스트 7 〉	통과 (0.02ms, 33.5MB)
// 테스트 8 〉	통과 (0.03ms, 33.4MB)
// 테스트 9 〉	통과 (0.03ms, 33.3MB)
// 테스트 10 〉	통과 (0.03ms, 33.5MB)
// 테스트 11 〉	통과 (0.02ms, 33.3MB)
