// 머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

const solution = (n) => {
  let piece = 6;

  while (true) {
    if (piece % n === 0) {
      break;
    }
    piece += 6;
  }

  return piece / 6;
};

// 테스트 1 〉	통과 (0.03ms, 33.4MB)
// 테스트 2 〉	통과 (0.05ms, 33.3MB)
// 테스트 3 〉	통과 (0.03ms, 33MB)
// 테스트 4 〉	통과 (0.03ms, 32.8MB)
// 테스트 5 〉	통과 (0.03ms, 33.2MB)
// 테스트 6 〉	통과 (0.03ms, 33.2MB)
// 테스트 7 〉	통과 (0.04ms, 33.4MB)
// 테스트 8 〉	통과 (0.06ms, 33.3MB)
// 테스트 9 〉	통과 (0.03ms, 32.9MB)
// 테스트 10 〉	통과 (0.03ms, 32.8MB)
// 테스트 11 〉	통과 (0.03ms, 33.4MB)
// 테스트 12 〉	통과 (0.03ms, 33.3MB)
// 테스트 13 〉	통과 (0.03ms, 33.5MB)
