// 머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다. 피자 조각 수 slice와 피자를 먹는 사람의 수 n이 매개변수로 주어질 때, n명의 사람이 최소 한 조각 이상 피자를 먹으려면 최소 몇 판의 피자를 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

function solution(piece, n) {
  if (piece >= n) {
    return 1; // 한 판의 피자로 모두가 한 조각 이상 먹을 수 있음
  }

  const people = Math.ceil(n / piece); // 피자 판 수 계산
  return people;
}

// 테스트 1 〉	통과 (0.03ms, 33.6MB)
// 테스트 2 〉	통과 (0.03ms, 33.4MB)
// 테스트 3 〉	통과 (0.03ms, 33.5MB)
// 테스트 4 〉	통과 (0.03ms, 33.5MB)
// 테스트 5 〉	통과 (0.03ms, 33.4MB)
// 테스트 6 〉	통과 (0.03ms, 33.5MB)
// 테스트 7 〉	통과 (0.03ms, 33.4MB)
// 테스트 8 〉	통과 (0.03ms, 33.5MB)
// 테스트 9 〉	통과 (0.03ms, 33.5MB)
// 테스트 10 〉	통과 (0.03ms, 33.3MB)
// 테스트 11 〉	통과 (0.03ms, 33.4MB)
// 테스트 12 〉	통과 (0.03ms, 33.4MB)
// 테스트 13 〉	통과 (0.03ms, 33.5MB)
// 테스트 14 〉	통과 (0.03ms, 33.4MB)
// 테스트 15 〉	통과 (0.03ms, 33.4MB)
// 테스트 16 〉	통과 (0.03ms, 33.4MB)
// 테스트 17 〉	통과 (0.03ms, 33.4MB)
// 테스트 18 〉	통과 (0.03ms, 33.5MB)
// 테스트 19 〉	통과 (0.03ms, 33.4MB)
// 테스트 20 〉	통과 (0.03ms, 33.5MB)
// 테스트 21 〉	통과 (0.03ms, 33.5MB)
// 테스트 22 〉	통과 (0.03ms, 33.4MB)
// 테스트 23 〉	통과 (0.03ms, 33.5MB)
// 테스트 24 〉	통과 (0.03ms, 33.4MB)
// 테스트 25 〉	통과 (0.03ms, 33.4MB)
