function solution(n) {
  let result = 0;

  for (let i = 1; i <= n; i++) {
    if (n % i === 0) {
      result++;
    }
  }
  return result;
}

// 테스트 1 〉	통과 (0.03ms, 33.4MB)
// 테스트 2 〉	통과 (0.03ms, 33.6MB)
// 테스트 3 〉	통과 (1.92ms, 36.4MB)
// 테스트 4 〉	통과 (0.05ms, 33.6MB)
// 테스트 5 〉	통과 (1.95ms, 36.3MB)
// 테스트 6 〉	통과 (6.86ms, 36.5MB)
// 테스트 7 〉	통과 (0.03ms, 33.6MB)
// 테스트 8 〉	통과 (0.04ms, 33.4MB)
// 테스트 9 〉	통과 (7.54ms, 36.3MB)
// 테스트 10 〉	통과 (5.75ms, 36.3MB)
