// 소인수분해란 어떤 수를 소수들의 곱으로 표현하는 것입니다. 예를 들어 12를 소인수 분해하면 2 * 2 * 3 으로 나타낼 수 있습니다. 따라서 12의 소인수는 2와 3입니다. 자연수 n이 매개변수로 주어질 때 n의 소인수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.
function solution(n) {
    var answer = [];
    let i = 2;
    
    while(i <= n){
        if(n % i == 0){
            let j = 0;
            while(j <= n){
                if(n % i == 0){
                    n = parseInt(n/i);
                }
                j++;
            }
            answer.push(i);
        }
        i++;
    }

    let answer2 = [];
    answer.forEach(v=>{
        let count = 0;
        for(let i = 1; i <= v; i++){
            console.log(v, i)
            if(v%i==0){
                count++;
            }            
        }
        if(count==2){
            answer2.push(v)
        }
    })
    return answer2;
}
// 테스트 1 〉	통과 (2.79ms, 33.5MB)
// 테스트 2 〉	통과 (2.26ms, 33.5MB)
// 테스트 3 〉	통과 (4.37ms, 33.8MB)
// 테스트 4 〉	통과 (3.31ms, 33.6MB)
// 테스트 5 〉	통과 (29.89ms, 38.8MB)
// 테스트 6 〉	통과 (9.38ms, 34.4MB)
// 테스트 7 〉	통과 (2.88ms, 33.5MB)
// 테스트 8 〉	통과 (3.91ms, 33.7MB)
// 테스트 9 〉	통과 (66.62ms, 39.2MB)
// 테스트 10 〉	통과 (3.32ms, 33.6MB)
// 테스트 11 〉	통과 (3.65ms, 33.6MB)
// 테스트 12 〉	통과 (3.38ms, 33.6MB)
// 테스트 13 〉	통과 (5.55ms, 33.9MB)
// 테스트 14 〉	통과 (46.73ms, 39.3MB)
// 테스트 15 〉	통과 (9.97ms, 34.6MB)
// 테스트 16 〉	통과 (2.46ms, 33.6MB)
// 테스트 17 〉	통과 (2.50ms, 33.5MB)
// 테스트 18 〉	통과 (2.59ms, 33.6MB)
// 테스트 19 〉	통과 (2.71ms, 33.6MB)
// 테스트 20 〉	통과 (2.72ms, 33.7MB)
// 테스트 21 〉	통과 (2.58ms, 33.6MB)
// 테스트 22 〉	통과 (2.49ms, 33.5MB)
// 테스트 23 〉	통과 (2.70ms, 33.6MB)
// 테스트 24 〉	통과 (3.17ms, 33.7MB)
