// DAY 10
// 점의 위치 구하기

function solution(dot) {
    if(dot[0] > 0 && dot[1] >0){
        return 1
    }else if(dot[0] < 0 && dot[1] >0){
        return 2
    }else if(dot[0] < 0 && dot[1] <0){
        return 3
    }else
        return 4
}

/*
테스트 1 〉	통과 (0.03ms, 33.4MB)
테스트 2 〉	통과 (0.03ms, 33.4MB)
테스트 3 〉	통과 (0.03ms, 33.4MB)
테스트 4 〉	통과 (0.03ms, 33.4MB)
테스트 5 〉	통과 (0.03ms, 33.3MB)
테스트 6 〉	통과 (0.03ms, 33.4MB)
테스트 7 〉	통과 (0.03ms, 33.4MB)
테스트 8 〉	통과 (0.03ms, 33.5MB)
테스트 9 〉	통과 (0.03ms, 33.4MB)
테스트 10 〉	통과 (0.03ms, 33.4MB)
테스트 11 〉	통과 (0.03ms, 33.4MB)
테스트 12 〉	통과 (0.03ms, 33.4MB)
테스트 13 〉	통과 (0.03ms, 33.5MB)
테스트 14 〉	통과 (0.03ms, 33.3MB)
테스트 15 〉	통과 (0.03ms, 33.4MB)
테스트 16 〉	통과 (0.03ms, 33.4MB)
*/